{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "string": "cpp"
    },
    
    "C_Cpp.default.includePath": ["/usr/lib/gcc/x86_64-linux-gnu/7/include", "/usr/include", 
        "/usr/local/include",
        "/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed",
        "/usr/src", "${workspaceFolder}/src/include"
        ]
    
}